1. 根据推论13.10可知，满足条件 
{W, X}, {X, Y}, {W, Y, Z} ∈ Γ 和  {W, Y}, {X}, {W, Z}  not ∈ Γ  
的访问结构Γ不能由理想方案实现（信息率ρ至多为2/3），我们将有序四元组(W, X, Y, Z)称为Γ的证据。
请实现功能：给定一个存在证据的访问结构，输出其所有证据。
输入为参与者数量n、访问结构的基Γ0，以有序四元组的形式(W, X, Y, Z)输出所有证据，证据按照变量序号升序排列，输出以#结尾。

示例：  
Input.in  
4（注：这是n）
3（注：这是x，下面分别是x个最小授权子集，每个子集中包含了参与者的序号）
1 2 （注：表示{P1, P2}）
2 3
3 4
 
Output.out
1 2 3 4（注：表示(P1, P2, P3, P4)分别对应(W, X, Y, Z)）
4 3 2 1（注：表示(P4, P3, P2, P1)分别对应(W, X, Y, Z)）
#

邮件题目：学号-姓名-现代密码学第X次作业
源代码文件名：学号-X-Y
（Y是题号）
邮件内容：说明语言和编译环境